commit 040915e9a383f609873b1e58c507bd0b26721b9d
python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 126 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 10 --learning_rate 0.001 --patience 3
mse:0.39273253083229065, mae:0.4960252046585083

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 32 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 10 --learning_rate 0.001 --patience 3
mse:0.3808930516242981, mae:0.49132341146469116
问题：趋势总是向下的,或者是向上的

commit 4e8d4d4af1e68f463dd2be91285dcddf7ae57277 Patch
python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 32 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 10 --learning_rate 0.001 --patience 3
mse:0.34195345640182495, mae:0.4231172800064087

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 32 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 10 --learning_rate 0.0001 --patience 3
mse:0.5308170318603516, mae:0.543242335319519

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 32 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 50 --learning_rate 0.0001 --patience 10
mse:0.5777789354324341, mae:0.5694664120674133

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 64 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.3435371518135071, mae:0.42431625723838806

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 32 --n_heads 2 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learnin
g_rate 0.001 --patience 3
mse:0.3581647276878357, mae:0.434478223323822

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 32 --n_heads 1 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.4575238525867462, mae:0.49692532420158386

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 32 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.35774508118629456, mae:0.4400738477706909

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 64 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.33935409784317017, mae:0.42064785957336426

*python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.33502936363220215, mae:0.4190385341644287

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 512 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.3528801202774048, mae:0.42640936374664307

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 512 --n_heads 8 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.33525845408439636, mae:0.41637590527534485

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 256 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.35907649993896484, mae:0.4330955445766449

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features MS --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 10 --dec_in 10 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.33819249272346497, mae:0.4231143593788147

问题：高于一个阈值，向下 低于阈值，向上

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb2.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.31914424896240234, mae:0.40783947706222534

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 1024 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.33917054533958435, mae:0.4228234589099884

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3 --patch_len 72 --stride 18
mse:0.3358326852321625, mae:0.42195793986320496

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3 --patch_len 72 --stride 36
mse:0.34844958782196045, mae:0.42690691351890564

*python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3 --patch_len 72 --stride 9
mse:0.3348276913166046, mae:0.4181535840034485

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3 --patch_len 72 --stride 3
mse:0.34224656224250793, mae:0.4253966510295868

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3 --patch_len 36 --stride 9
mse:0.3738824427127838, mae:0.44172996282577515

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3 --patch_len 144 --stride 9
mse:0.3357481062412262, mae:0.4211277663707733

**python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3 --patch_len 72 --stride 9
mse:0.3319370746612549, mae:0.4164305627346039

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.34219783544540405, mae:0.4232514500617981

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 192  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.34611696004867554, mae:0.4174994230270386

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 192  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.3530454635620117, mae:0.4214770793914795

conv1d
python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3 --patch_len 72 --stride 9
mse:0.3569653034210205, mae:0.4384725093841553


723234a6341d20c71c4da7238ee55446bb49c00b
python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.3554774224758148, mae:0.43779802322387695

decomposition
***python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.3296425938606262, mae:0.4095500409603119

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.3380586504936218, mae:0.42289313673973083

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 64 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.33502110838890076, mae:0.42084065079689026

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 32 --n_heads 4 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.34435951709747314, mae:0.4267568588256836

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 32 --n_heads 8 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.3407994508743286, mae:0.42111894488334656

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model LightTime  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --d_model 128 --n_heads 8 --use_gpu True --batch_size 64 --enc_in 1 --dec_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.33101576566696167, mae:0.4171292185783386

c260bd787dc9f6830394fb611de2740d9c0e10f4




DLinear
python run.py --task_name long_term_forecast --is_training 1 --model_id test --model DLinear  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --use_gpu True --batch_size 64 --enc_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.3390740752220154, mae:0.4364241063594818

DLinearSingle
python run.py --task_name long_term_forecast --is_training 1 --model_id test --model DLinearSingle  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432  --pred_len 36 --use_gpu True --batch_size 64 --enc_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.33871567249298096, mae:0.4348585307598114

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model DLinearSingle  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 72  --pred_len 36 --use_gpu True --batch_size 64 --enc_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.33774054050445557, mae:0.4426599442958832

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model DLinearSingle  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 10 --label_len 0  --pred_len 36 --use_gpu True --batch_size 64 --enc_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.3341302275657654, mae:0.4439605474472046

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model DLinearSingle  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 4 --label_len 0  --pred_len 36 --use_gpu True --batch_size 64 --enc_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
mse:0.33335691690444946, mae:0.44283369183540344


use DTW
mse:0.31317251920700073, mae:0.4215049743652344

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model PatchTST  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features S --target Wspd --seq_len 432 --label_len 36  --pred_len 36 --use_gpu True --batch_size 8 --enc_in 1 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3
Total number of parameters: 7309348
mse:0.46682092547416687, mae:0.5013763308525085

python run.py --task_name long_term_forecast --is_training 1 --model_id test --model PatchTST  --data custom --root_path ./dataset/processed --data_path Turb1.csv --features MS --target Wspd --seq_len 432 --label_len 36  --pred_len 36 --use_gpu True --batch_size 8 --enc_in 10 --dec_in 10 --c_out 1 --train_epochs 15 --learning_rate 0.001 --patience 3 --d_ff 128
Total number of parameters: 3373348


tag2
python -u run.py             --is_training 1             --root_path ./dataset/processed             --data_path Turb1.csv             --model_id Wind_LightTime_36_36             --model LightTime             --task_name long_term_forecast             --data custom             --features MS             --target Wspd             --seq_len 432             --label_len 0             --pred_len 36             --enc_in 10             --dec_in 10             --c_out 1             --d_model 128             --n_heads 16             --patch_len 36             --strid 18             --dropout 0.1             --train_epochs 40             --patience 3                  --loss mse             --use_gpu True             --inverse             --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 71
(16)
mse:4.6966500179408, mae:1.5747377145368588

python -u run.py             --is_training 1             --root_path ./dataset/processed             --data_path Turb1.csv             --model_id Wind_LightTime_36_36             --model LightTime             --task_name long_term_forecast             --data custom             --features MS             --target Wspd             --seq_len 432             --label_len 0             --pred_len 36             --enc_in 10             --dec_in 10             --c_out 1             --d_model 128             --n_heads 16             --patch_len 36             --strid 18             --dropout 0.1             --train_epochs 40             --patience 3                  --loss mse             --use_gpu True             --inverse             --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 71
(32)
mse:4.60449501528291, mae:1.5495912135813081

python -u run.py             --is_training 1             --root_path ./dataset/processed             --data_path Turb1.csv             --model_id Wind_LightTime_36_36             --model LightTime             --task_name long_term_forecast             --data custom             --features MS             --target Wspd             --seq_len 432             --label_len 0             --pred_len 36             --enc_in 10             --dec_in 10             --c_out 1             --d_model 128             --n_heads 16             --patch_len 36             --strid 18             --dropout 0.1             --train_epochs 40             --patience 3                  --loss mse             --use_gpu True             --inverse             --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 71
(64)
mse:4.573270199035108, mae:1.545310515662861

python -u run.py             --is_training 1             --root_path ./dataset/processed             --data_path Turb1.csv             --model_id Wind_LightTime_36_36             --model LightTime             --task_name long_term_forecast             --data custom             --features MS             --target Wspd             --seq_len 432             --label_len 0             --pred_len 36             --enc_in 10             --dec_in 10             --c_out 1             --d_model 64             --n_heads 16             --patch_len 36             --strid 18             --dropout 0.1             --train_epochs 40             --patience 3                  --loss mse             --use_gpu True             --inverse             --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 71
(64)
mse:4.565035532308713, mae:1.5403664433591269

python -u run.py             --is_training 1             --root_path ./dataset/processed             --data_path Turb1.csv             --model_id Wind_LightTime_36_36             --model LightTime             --task_name long_term_forecast             --data custom             --features MS             --target Wspd             --seq_len 432             --label_len 0             --pred_len 36             --enc_in 10             --dec_in 10             --c_out 1             --d_model 64             --n_heads 32             --patch_len 36             --strid 18             --dropout 0.1             --train_epochs 40             --patience 3                  --loss mse             --use_gpu True             --inverse             --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 71
mse:4.5436396758305, mae:1.5281827439893216

python -u run.py             --is_training 1             --root_path ./dataset/processed             --data_path Turb1.csv             --model_id Wind_LightTime_36_36             --model LightTime             --task_name long_term_forecast             --data custom             --features MS             --target Wspd             --seq_len 432             --label_len 0             --pred_len 36             --enc_in 10             --dec_in 10             --c_out 1             --d_model 64             --n_heads 16             --patch_len 36             --strid 18             --dropout 0.1             --train_epochs 40             --patience 3                  --loss mse             --use_gpu True             --inverse             --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 35
mse:4.595412245922597, mae:1.54492517744769

(learningablePosition)
python -u run.py             --is_training 1             --root_path ./dataset/processed             --data_path Turb1.csv             --model_id Wind_LightTime_36_36             --model LightTime             --task_name long_term_forecast             --data custom             --features MS             --target Wspd             --seq_len 432             --label_len 0             --pred_len 36             --enc_in 10             --dec_in 10             --c_out 1             --d_model 64             --n_heads 16             --patch_len 36             --strid 18             --dropout 0.1             --train_epochs 40             --patience 3                  --loss mse             --use_gpu True             --inverse             --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 35
mse:4.583866622435081, mae:1.545517283852282

python -u run.py             --is_training 1             --root_path ./dataset/processed             --data_path Turb1.csv             --model_id Wind_LightTime_36_36             --model LightTime             --task_name long_term_forecast             --data custom             --features MS             --target Wspd             --seq_len 432             --label_len 0             --pred_len 36             --enc_in 10             --dec_in 10             --c_out 1             --d_model 64             --n_heads 16             --patch_len 36             --strid 18             --dropout 0.1             --train_epochs 40             --patience 3                  --loss mse             --use_gpu True             --inverse             --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 35
(learningablePosition+PE)
mse:4.539314141616901, mae:1.535454587852017

python -u run.py             --is_training 1             --root_path ./dataset/processed             --data_path Turb1.csv             --model_id Wind_LightTime_36_36             --model LightTime             --task_name long_term_forecast             --data custom             --features MS             --target Wspd             --seq_len 432             --label_len 0             --pred_len 36             --enc_in 10             --dec_in 10             --c_out 1             --d_model 64             --n_heads 16             --patch_len 36             --strid 18             --dropout 0.1             --train_epochs 40             --patience 3                  --loss mse             --use_gpu True             --inverse             --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 35
(learningablePosition+learningablePosition)
mse:4.551654490472601, mae:1.53952326656925

python -u run.py             --is_training 1             --root_path ./dataset/processed             --data_path Turb1.csv             --model_id Wind_LightTime_36_36             --model LightTime             --task_name long_term_forecast             --data custom             --features MS             --target Wspd             --seq_len 432             --label_len 0             --pred_len 36             --enc_in 10             --dec_in 10             --c_out 1             --d_model 64             --n_heads 16             --patch_len 18             --strid 9             --dropout 0.1             --train_epochs 40             --patience 3                  --loss mse             --use_gpu True             --inverse             --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 35
mse:4.522060232813975, mae:1.539740140305003

python -u run.py             --is_training 1             --root_path ./dataset/processed             --data_path Turb1.csv             --model_id Wind_LightTime_36_36             --model LightTime             --task_name long_term_forecast             --data custom             --features MS             --target Wspd             --seq_len 432             --label_len 0             --pred_len 36             --enc_in 10             --dec_in 10             --c_out 1             --d_model 128             --n_heads 16             --patch_len 18             --strid 9             --dropout 0.1             --train_epochs 40             --patience 3                  --loss mse             --use_gpu True             --inverse             --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 35
mse:4.507235893870987, mae:1.5281492878515197

python -u run.py             --is_training 1             --root_path ./dataset/processed             --data_path Turb1.csv             --model_id Wind_LightTime_36_36             --model LightTime             --task_name long_term_forecast             --data custom             --features MS             --target Wspd             --seq_len 432             --label_len 0             --pred_len 36             --enc_in 10             --dec_in 10             --c_out 1             --d_model 128             --n_heads 8             --patch_len 18             --strid 9             --dropout 0.1             --train_epochs 40             --patience 3                  --loss mse             --use_gpu True             --inverse             --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 35
mse:4.514775436099267, mae:1.5360148166984997


python -u run.py             --is_training 1             --root_path ./dataset/processed             --data_path Turb1.csv             --model_id Wind_LightTime_36_36             --model LightTime             --task_name long_term_forecast             --data custom             --features MS             --target Wspd             --seq_len 432             --label_len 0             --pred_len 36             --enc_in 10             --dec_in 10             --c_out 1             --d_model 64             --n_heads 16             --patch_len 18             --strid 18             --dropout 0.1             --train_epochs 40             --patience 3                  --loss mse             --use_gpu True             --inverse             --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 35
mse:4.533166700225755, mae:1.5346929168332262




 -----

python -u run.py --is_training 1 --root_path ./dataset/processed --data_path Turb1.csv --model_id Wind_LightTime_36_36 --model LightTime --task_name long_term_forecast --data custom --features MS --target Wspd --seq_len 432 --label_len 0 --pred_len 36 --enc_in 10 --dec_in 10 --c_out 1 --d_model 128 --n_heads 16  --patch_len 18 --strid 9 --dropout 0.1 --train_epochs 40 --patience 3 --loss mse --use_gpu True --inverse --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 17
(128+128)
mse:4.4998948554872245, mae:1.5220851372248028


python -u run.py --is_training 1 --root_path ./dataset/processed --data_path Turb1.csv --model_id Wind_LightTime_36_36 --model LightTime --task_name long_term_forecast --data custom --features MS --target Wspd --seq_len 432 --label_len 0 --pred_len 36 --enc_in 10 --dec_in 10 --c_out 1 --d_model 256 --n_heads 16  --patch_len 128 --strid 9 --dropout 0.1 --train_epochs 40 --patience 3 --loss mse --use_gpu True --inverse --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 17
(L1Loss)
mse:4.5563729676732105, mae:1.5209404548732701


python -u run.py --is_training 1 --root_path ./dataset/processed --data_path Turb1.csv --model_id Wind_LightTime_36_36 --model LightTime --task_name long_term_forecast --data custom --features MS --target Wspd --seq_len 432 --label_len 0 --pred_len 36 --enc_in 10 --dec_in 10 --c_out 1 --d_model 128 --n_heads 32  --patch_len 128 --strid 9 --dropout 0.1 --train_epochs 40 --patience 3 --loss mse --use_gpu True --inverse --itr 1 --batch_size 64 --learning_rate 0.001 --noEx --moving_avg 17
(new,layer 3)**patch_len 128 L1
mse:4.42108653941794, mae:1.4910946747171494

python -u run.py --is_training 1 --root_path ./dataset/processed --data_path Turb1.csv --model_id Wind_LightTime_36_36 --model LightTime --task_name long_term_forecast --data custom --features MS --target Wspd --seq_len 432 --label_len 0 --pred_len 36 --enc_in 10 --dec_in 10 --c_out 1 --d_model 216 --n_heads 8  --patch_len 108 --strid 54 --dropout 0.1 --train_epochs 40 --patience 3 --loss mse --use_gpu True --inverse --itr 1 --batch_size 32 --learning_rate 0.001 --noEx --moving_avg 215
mse:4.405109099708622, mae:1.4887963058399818

python -u run.py --is_training 1 --root_path ./dataset/processed --data_path Turb1.csv --model_id Wind_LightTime_36_36 --model LightTime --task_name long_term_forecast --data custom --features MS --target Wspd --seq_len 432 --label_len 0 --pred_len 36 --enc_in 10 --dec_in 10 --c_out 1 --d_model 216 --n_heads 8  --patch_len 108 --strid 54 --dropout 0.1 --train_epochs 40 --patience 3 --loss mse --use_gpu True --inverse --itr 1 --batch_size 32 --learning_rate 0.001 --noEx --moving_avg 215
（layer 2）
mse:4.378523315283361, mae:1.4931154141084766

python -u run.py --is_training 1 --root_path ./dataset/processed --data_path Turb1.csv --model_id Wind_LightTime_36_36 --model LightTime --task_name long_term_forecast --data custom --features MS --target Wspd --seq_len 432 --label_len 0 --pred_len 36 --enc_in 10 --dec_in 10 --c_out 1 --d_model 216 --n_heads 8  --patch_len 108 --strid 54 --dropout 0.1 --train_epochs 40 --patience 3 --loss mse --use_gpu True --inverse --itr 1 --batch_size 32 --learning_rate 0.001 --noEx --moving_avg 215
（layer 1）
mse:4.404529586168888, mae:1.4992357811293273

python -u run.py --is_training 1 --root_path ./dataset/processed --data_path Turb1.csv --model_id Wind_LightTime_36_36 --model LightTime --task_name long_term_forecast --data custom --features MS --target Wspd --seq_len 432 --label_len 0 --pred_len 36 --enc_in 10 --dec_in 10 --c_out 1 --d_model 432 --n_heads 4  --patch_len 216 --strid 108 --dropout 0.1 --train_epochs 40 --patience 3 --loss mse --use_gpu True --inverse --itr 1 --batch_size 32 --learning_rate 0.001 --noEx --moving_avg 215
（layer 2）
mse:4.524349321712234, mae:1.5138096343653349
